{
  "python.defaultInterpreterPath": "C:\\Users\\sumit\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\my-project-tzLVpjEm-py3.13\\Scripts\\python.exe",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.eol": "\n",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4
}
